# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8 
font pango:DejaVu Sans 8
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec gnome-terminal #i3-sensible-terminal
bindsym $mod+Return exec ghostty -e zsh

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+d exec "rofi -combi-modi window,drun,run,ssh,keys -show combi"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+g split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace9 "9"
set $workspace10 "10"
# switch to workspace
bindsym $mod+1 workspace $workspace1 
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10
bindsym $mod+Mod1+1 workspace 11
bindsym $mod+Mod1+2 workspace 12
bindsym $mod+Mod1+3 workspace 13
bindsym $mod+Mod1+4 workspace 14
bindsym $mod+Mod1+5 workspace 15
bindsym $mod+Mod1+6 workspace 16
bindsym $mod+Mod1+7 workspace 17
bindsym $mod+Mod1+8 workspace 18
bindsym $mod+Mod1+9 workspace 19
bindsym $mod+Mod1+0 workspace 20
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1 
bindsym $mod+Shift+2 move container to workspace $workspace2 
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10
bindsym $mod+Shift+Mod1+1 move container to workspace 11
bindsym $mod+Shift+Mod1+2 move container to workspace 12
bindsym $mod+Shift+Mod1+3 move container to workspace 13
bindsym $mod+Shift+Mod1+4 move container to workspace 14
bindsym $mod+Shift+Mod1+5 move container to workspace 15
bindsym $mod+Shift+Mod1+6 move container to workspace 16
bindsym $mod+Shift+Mod1+7 move container to workspace 17
bindsym $mod+Shift+Mod1+8 move container to workspace 18
bindsym $mod+Shift+Mod1+9 move container to workspace 19
bindsym $mod+Shift+Mod1+0 move container to workspace 20


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command ~/.config/i3status/i3statusAdditional.sh #i3status
        #tray_output primary
#}

bar {
    font pango:DejaVu Sans Mono, FontAwesome 12
    position top
    status_command i3status-rs ~/src/dotfiles/i3-rs-config.work.toml
    tray_output primary
    tray_padding 2
    colors {
        separator #666666
        background #222222
        statusline #dddddd
        focused_workspace #0088CC #0088CC #ffffff
        active_workspace #333333 #333333 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace #2f343a #900000 #ffffff
    }
}

bindsym $mod+m move workspace to output left
bindsym $mod+n move workspace to output up

# Screen brightness controls (requires brightnessctl: nix-env -iA nixpkgs.brightnessctl)
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Keyboard backlight controls
bindsym XF86KbdBrightnessUp exec brightnessctl --device=dell::kbd_backlight set +1
bindsym XF86KbdBrightnessDown exec brightnessctl --device=dell::kbd_backlight set 1-

# Audio controls (using pamixer - install via home.nix)
bindsym XF86AudioRaiseVolume exec pamixer -i 5
bindsym XF86AudioLowerVolume exec pamixer -d 5
bindsym XF86AudioMute exec pamixer -t
bindsym XF86AudioMicMute exec pamixer --source 0 -t

# Alternative: Audio controls using pactl (if you prefer)
# bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
# bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
# bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
# bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#bindsym --release Print exec gnome-screenshot -ai
#bindsym XF86Tools exec ~/src/linux-utils/toggleKeyboardLayout.sh
#bindsym XF86Search exec ~/src/linux-utils/rhythmboxInterface/rhythmbox.py previous
#bindsym XF86LaunchA exec ~/src/linux-utils/rhythmboxInterface/rhythmbox.py playpause
#bindsym XF86Explorer exec ~/src/linux-utils/rhythmboxInterface/rhythmbox.py next
#bindsym XF86WLAN exec ~/src/linux-utils/toggle-wifi

set $Locker i3lock-fancy-rapid 10 10

#bindsym $mod+Mod1+l exec --no-startup-id $LockerWithPauseUnpauseRhythmbox #lock screen with win+alt+l
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Delete mode "$mode_system"
mouse_warping output

#set $screencast bash /home/ow/Seafile/0_me/Linux/Scripts/screencast.sh
#bindsym $mod+Shift+s exec $screencast


